<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A Tribute to Doctors</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>


    <section class="hero" id="top">
        <h1 class="web__title">A Tribute to some of the doctors who died from Covid-19</h1>
    
    </section>

   <main>
    <div class="sidebar"> </div>
    <div class="main__body">
        <div class="main__body__wrapper">

            <p>The global COVID-19 death toll stands at more than 1·3 million. Among the lives lost have been those of health-care workers, who have had crucial roles throughout the response and continue to serve at the front lines. At the outset of the pandemic, doctors warned of the potential implications of the virus. As the virus spread, many doctors provided treatment for a disease they little understood, while others contributed to accelerated research on potential treatments and vaccines. And as the COVID-19 pandemic worsened worldwide, health professionals worked tirelessly to provide care for patients—some even emerged from retirement to provide assistance.
                It is not possible to honour all of the health workers who have died from COVID-19, but in telling the stories of a few of the health professionals from different specialties and various countries who lost their lives to the disease, these short obituaries serve as a tribute to the many other health workers who have died in the pandemic. These lives are also a reminder of the ongoing dedication and service of those who continue to care for patients at a time when COVID-19 cases and deaths are increasing in many countries.</p>
                <div class="doctors__wrapper"></div>
        </div>
    </div>
   </main>


   <footer>
       <p>Copyright &copy;</p>
   </footer>

   <a href="#top" class="goto_top"><i class="fas fa-arrow-up"></i></a>


   <script src="./js/data.js"></script>
   <script src="./js/script.js"></script>
</body>
</html>